# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=3000
HISTFILESIZE=5000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

export PYTHONPATH=${django_path}
source ${virtualenv_path}/bin/activate
alias dj='python3 ${django_path}/manage.py'
alias in='cd ${django_path} && invoke'

export DJANGO_PROJECT_SLUG=${project_slug}
export DJANGO_DOMAIN=${domain}
export DJANGO_ADMIN_NAME="${admin_name}"
export DJANGO_ADMIN_EMAIL="${admin_email}"
export DJANGO_MANDRILL_KEY="${mandrill_key}"
